
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
  grid-row: auto;
  grid-gap: 5px;
  grid-template-areas: 
  "gridbar gridbar gridbar gridbar gridbar"
  "item6 item6 item6 item6 item6"
  "grid1 grid1 grid1 grid1 grid1"
  "grid3 grid3 grid3 grid3 grid3"
  "grid2 grid2 grid2 grid2 grid2"
  "grid4 grid4 grid4 grid4 grid4"
  ;
  align-items: center;
  justify-content: center;
  resize: vertical;
  overflow-y: auto;
  height: auto;
}
.grid-container {
  background-color: #fff;
  border: 1px solid #666;
  padding: 20px;
}
.grid-item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  grid-area: item1;
  background-color: #e4e4e4;
  /*border: 1px solid #666;*/
}
.grid-item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  grid-area: item2;
  background-color: #e4e4e4;
}
.grid-item3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  grid-area: item3;
  background-color: #e4e4e4;
}
.grid-item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  grid-area: item4;
  background-color: #e4e4e4;
}
.grid-item5 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  grid-area: item5;
  background-color: #e4e4e4;

}
.grid-item6 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 40px;
  background-color: #f4fff7;
  border: 1px solid #666;
  grid-area: item6;
  border-radius: 50em;
}
.grid-item7 {
  display: flex;
  align-items: start;
  justify-content: center;
  width: auto;
  height: auto;
  background-color: #bbbbbb;
  grid-area: item7;
  border-radius: 1em;
}
.grid-item8 {
  display: flex;
  align-items: start;
  justify-content: start;
  width: auto;
  height: 50px;
  grid-area: item8;
  border-radius: 1em;
}
.grid-item9 {
  display: flex;
  align-items: start;
  justify-content: start;
  width: auto;
  height: 50px;
  grid-area: item8;
  border-radius: 1em;
}

.grid-item10 {
  display: flex;
  align-items: start;
  justify-content: start;
  width: auto;
  height: auto;
  background-color: #bbbbbb;
  grid-area: item8;
  border-radius: 1em;
  justify-content: center;
}
.grid-item11 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;;
  grid-template-rows: auto;
  grid-gap: 5px;
  grid-template-areas: 
  "itemfoot1 itemfoot2 itemfoot3"
  ;
  grid-area: gridbar1;
}
.grid-containerbar {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr;;
  grid-template-rows: auto;
  grid-gap: 5px;
  grid-template-areas: 
  "item1 item2 item3 item4 item5"
  ;
  grid-area: gridbar;
}
.grid-itemfoot1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 20px;
  background-color: #f4fff7;
  border: 1px solid #c7c3c3;
  grid-area: itemfoot1;
  border-radius: 1em;
  justify-content: center;
}
.grid-itemfoot2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 20px;
  background-color: #f4fff7;
  border: 1px solid #c7c3c3;
  grid-area: itemfoot2;
  border-radius: 1em;
  justify-content: center;
}
.grid-itemfoot3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 20px;
  background-color: #f4fff7;
  border: 1px solid #c7c3c3;
  grid-area: itemfoot3;
  border-radius: 1em;
  justify-content: center;
}
.grid-containerbar {
  background-color: #e4e4e4;
  border: 1px solid #666;
  
}

.grid-container1 {
  grid-template-columns: 1fr;
  grid-row: 1fr 2fr 1fr;
  grid-gap: 5px;
  grid-template-areas: 
  "item8"
  "item7"
  "item7"
  "gridbar1"
  ;
  grid-area: grid1;
  border-radius: 1em;
}
.grid-container1 {
  background-color: #e4e4e4;
}
.grid-container2 {
  grid-template-columns: 1fr;
  grid-row: 1fr 2fr 1fr;
  grid-gap: 5px;
  grid-template-areas: 
  "item8"
  "item7"
  "item7"
  "gridbar1"
  ;
  grid-area: grid2;
  border-radius: 1em;
}
.grid-container2 {
  background-color: #e4e4e4;
}
.grid-container3 {
  grid-template-columns: 1fr;
  grid-row: 1fr 2fr 1fr;
  grid-gap: 5px;
  grid-template-areas: 
  "item8"
  "item7"
  "item7"
  "gridbar1"
  ;
  grid-area: grid3;
  border-radius: 1em;
}
.grid-container3 {
  background-color: #e4e4e4;
}
.grid-container4 {
  grid-template-columns: 1fr;
  grid-row: 1fr 2fr;
  grid-gap: 5px;
  grid-template-areas: 
  "item8"
  "item7"
  "item7"
  ;
  grid-area: grid4;
  border-radius: 1em;
}
.grid-container4 {
  background-color: #e4e4e4;
}
#profile1{
  border-radius: 1em;
}
#minute{
  font-size: 11px;
  color: #666363;
}