.big-container{
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.center{
    display:flex;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
    grid-template-areas: 
    "grid1 grid2 grid2 grid2"
    "grid3 grid5 grid6 grid7"
    "grid4 grid5 grid6 grid7"
    ;
    align-items: center;
    justify-content: center;
    height: auto;
}
.grid1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 200px;
    grid-area: grid1;
    background-color: pink;
}
.grid2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 200px;
    grid-area: grid2;
    background-color: grey;
}
.grid3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 200px;
    grid-area: grid3;
    background-color: yellow;
}
.grid4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 200px;
    grid-area: grid4;
    background-color: purple;
}
.grid5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 400px;
    grid-area: grid5;
    background-color: blue;
}
.grid6{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 400px;
    grid-area: grid6;
    background-color: green;
}
.grid7{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 400px;
    grid-area: grid7;
    background-color:red;
}
.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width:400px;
    height:400px;
    margin:10px;
}
.flying-box{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    width:200px;
    height:50px;
}
.wrapper1{
    position:relative;
    background-color: grey;
    width:400px;
    height:400px;
    margin:10px;
}
.flying-box1{
    position:relative;
    left:125px;
    top:175px;
    background-color: yellow;
    width:160px;
    height:50px;
    padding-top: 25px;
    padding-left: 5px;
}
.row-wrapper{
    display:flex;
    background-color: grey;
    gap:5px;
    padding: 10px;
    width: fit-content;
}
.column-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap:5px;
}
.box{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 51, 139);
    width:400px;
    height:50px;
    border-radius: 5px;
}
.box2{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:aquamarine;
    width:400px;
    height:50px;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-gap: 5px;
    background-color: grey;
    grid-template-columns: auto auto auto;
    grid-row: auto;
    width: fit-content;
    padding: 5px;
  }
.wrapper2{
    display: flex;
    width: 500px;
    height: 500px;
    margin: auto;
    justify-content: space-evenly;
    background-color: rgb(199, 196, 196);

}
.wrapper2 .drop{
    animation-name: drops;
    animation-duration: 3s;
    animation-play-state: active;
    animation-delay: 1s;
}

@keyframes drops{
    0%{
        margin-top: 0%;
    }
    50%{
        margin-top: 50%
    }
    75%{
        margin-top: 45%;
    }
    100%{
        margin-top: 50%;
    }
}
.container{
    width: clamp(10px, 100%, 1000px);
    height: 50rem;
    background: #5f76e8;
    
}
.small{
    display: none;
}


.wrapper-1:first-child{
    background-color: aquamarine !important;
}
.wrapper-1:first-child div{
    background-color: aqua ;
}
.wrapper-1{
    display: flex;
    margin: auto;
    width: 500px;
    height: 500px;
    background-color: rgb(154, 154, 154);
    justify-content: center;
    align-items: center;
}
.flying-box-1{
    padding: 20px;
    background-color: green;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:600px) {
    .wrapper-1:first-child{
        display: none;
    }
    .small{
        display: flex;
    } 
}
.container2{
    width: 500px;
    height: 500px;
    margin: auto;
}
.header{
    background-color: rgb(188, 126, 126);
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.content{
    height: 400px;
    overflow-y: scroll;
}
.container3{
    width: 500px;
    height: 500px;
    margin: auto;
    
}
.header1{
    background-color: rgb(188, 126, 126);
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.content1{
    display: flex;
    height: 400px;
    gap: 10px;
    overflow-x: scroll;
    overflow-y: scroll;
}
.group1{
    width: 100%;
    gap: 10px;
    flex-grow: 2;
}
.box1{
    width: 100px;
    height: 100px;
    background-color: green;
    margin-top: 10px;
}
